VITE_apiKey=AIzaSyC41FEXPYZneFQAkQDwwnMMfoEJSqkaK5s
VITE_authDomain=reviewhub11ph.firebaseapp.com
VITE_projectId=reviewhub11ph
VITE_storageBucket=reviewhub11ph.firebasestorage.app
VITE_messagingSenderId=549709646799
VITE_appId=1:549709646799web:1f789a18a546d19fef20ba